########################################################
# Author    : Tim Barret
# Maintainer: Alexander Morgan
# Desc.     : Calls the makefile from it lower level
# Date      : 12/01/2017
# Class     : 605.414
########################################################

SUBS = install_data monitor_shim install_and_monitor

it depend install clean:
	-X=`pwd`; \
	for i in ${SUBS}; \
	do echo "<<< $$i $$X >>>"; cd $$X/$$i;  \
	make $@; \
	if [ $$? -gt 0 ]; then exit; fi \
	done

