########################################################
# Author    : Tim Barret
# Maintainer: Alexander Morgan
# Desc.     : Calls the makefile from it lower level
# Date      : 10/03/2017
# Class     : 605.414
########################################################

SUBS = log_mgr shmlib

it depend install clean:
	-X=`pwd`; \
	for i in ${SUBS}; \
	do echo "<<< $$i $$X >>>"; cd $$X/$$i;  \
	make $@; \
	if [ $$? -gt 0 ]; then exit; fi \
	done

